# -*- coding: utf8 -*-
import datetime, dateutil.parser, dateutil.relativedelta, operator
###############################################################
### Change these settings
data['conn']['url'] = "https://your_server_FQDN/rpc/api"
data['conn']['usr'] = "your_user"
data['conn']['pwd'] = "your_pass"
data['org']   = 'your_org'
###############################################################
#### Do not change here
heute   = datetime.date.today()
zuvor   = heute + dateutil.relativedelta.relativedelta(months=-1)
einst   = heute + dateutil.relativedelta.relativedelta(months=-2)
currperiod = heute.strftime("%Y_%m")
lastperiod = zuvor.strftime("%Y_%m") 
###############################################################
#### change to fit your desired channel layout
#### To have the ability to change things in the channels, you 
#### must clone them. a prefix data[org] makes listing easier. 
#### 
#### If you must freeze channels you will clone them twice
#### 1. 'datefreeze', 2. 'arcmerge'

# chmap is always a tuple:
#     ( original_channel , target_channel , parent_of_target )
data['chmap'] = {
  ### vendorclone describes channels which are cloned directly
  ### base channels are good candidates (with empty parent) 
  '01_vendorclone'         : (
      (  'centos7-x86_64', 
         data['org'] + '-centos7-all-basepool-x86_64',
         ''
      ),
      (  'centos7-x86_64-updates',                 
         data['org'] + '-centos7-all-updates-x86_64',        
         data['org'] + '-centos7-all-basepool-x86_64'
      ),
      (  'centos7-uyuni-client-x86_64', 
         data['org'] + '-centos7-all-uyuni_client-x86_64',
         data['org'] + '-centos7-all-basepool-x86_64'
      ),
  ),
  ### Now the channels that must be frozen for staging and landscapes
  ### Here prefixed with 'arc' 
  '02_datefreeze'          : (
      (  'epel7-centos7-x86_64', 
         'arc-centos7-'+currperiod+'-epel7-x86_64', 
         'arc-centos7-x86_64'  
      ),
  ),
  ###  now the destination of the arc channels with their landscape 
  ###  names (same parent as the ones from vendorclone)
  '03_arcmerge'            : (
      (  'arc-centos7-' +currperiod+ '-epel7-x86_64' , 
         data['org'] + '-centos7-test-epel7-x86_64',         
         data['org'] + '-centos7-all-basepool-x86_64'  
      ), 
      (  'arc-centos7-' +lastperiod+ '-epel7-x86_64' , 
         data['org'] + '-centos7-prod-epel7-x86_64',         
         data['org'] + '-centos7-all-basepool-x86_64'  
      ), 
  ),
}
### if you need to exclude certain packages, look at this sample
### these excludes will be applied to the frozen arc channel 
### After that the arc channel is merged to the landscape channel
data['contentexcludes'] = {
  'arc-centos7-' +currperiod+ '-epel7-x86_64' : ( 
    # symbolic name, regex to search, version comparator, version
    ( 'python-zmq', '^python(2)?-zmq' , operator.ge, "14.5.0" ),
    ( 'zeromq',      '^zeromq(?!3)'    , operator.ge, "4.0.5"  ),     
  ),
}

### Using this configuration you will end up with a channle list 
### like here
# ----- Label -----                                         ID  Pkgs Errata systems
# your_org-centos7-all-basepool-x86_64                     109 15680    224  43
# \_ your_org-centos7-all-updates-x86_64                   110  3959    264  43
# \_ your_org-centos7-all-uyuni_client-x86_64              111   449      0  43
# \_ your_org-centos7-prod-epel7-x86_64                    116 20179   3134  21
# \_ your_org-centos7-test-epel7-x86_64                    114 20309   3160  22 